integration.front-service.url=http://localhost:8185/app-front/v1/system
integration.front-service.connection-time-out=10000
integration.front-service.read-time-out=100000
integration.front-service.write-time-out=10000
