integration.work-service.url = http://localhost:8182/app/v1/works
integration.work-service.connection-time-out = 10000
integration.work-service.read-time-out = 100000
integration.work-service.write-time-out= 10000

integration.work-time-service.url = http://localhost:8180/app/v1/worktime
integration.work-time-service.connection-time-out = 10000
integration.work-time-service.read-time-out = 100000
integration.work-time-service.write-time-out= 10000

integration.task-service.url = http://localhost:8181/app/v1/task
integration.task-service.connection-time-out = 10000
integration.task-service.read-time-out = 100000
integration.task-service.write-time-out= 10000

integration.user-service.url = http://localhost:8183/app-auth/users
integration.user-service.connection-time-out = 10000
integration.user-service.read-time-out = 100000
integration.user-service.write-time-out= 10000

integration.calendar-service.url = http://localhost:8184/app/v1
integration.calendar-service.connection-time-out = 10000
integration.calendar-service.read-time-out = 100000
integration.calendar-service.write-time-out= 10000

integration.rate-service.url = http://localhost:8186/app/v1/rate
integration.rate-service.connection-time-out = 10000
integration.rate-service.read-time-out = 100000
integration.rate-service.write-time-out= 10000

integration.information-service.url = http://localhost:8188/app/v1/mes_info
integration.information-service.connection-time-out = 10000
integration.information-service.read-time-out = 100000
integration.information-service.write-time-out= 10000

integration.telegram-service.url = http://localhost:8187/app/v1/bot/
integration.telegram-service.connection-time-out = 10000
integration.telegram-service.read-time-out = 100000
integration.telegram-service.write-time-out= 10000