# WorkTimeProject

./: .gitignore  pom.xml  report____.xlsx
api/: pom.xml
api-calendar/: pom.xml
api-calendar/src/main/resources/: application.yml  logback.xml
api-code/: pom.xml
api-controller/: pom.xml
api-file/: pom.xml
api-integration/: pom.xml
api-integration-front/: pom.xml
api-integration-front/src/main/resources/: integration-front.properties
api-integration-gateway/: pom.xml
api-integration-gateway/src/main/resources/: integration-gateway.properties
api-integration-helper/: pom.xml
api-integration/src/main/java/ru/darujo/config/: AppConfig.java  AppConfigCalendar.java  AppConfigInfo.java  AppConfigIntegration.java  AppConfigRate.java  AppConfigTask.java  AppConfigTelegram.java  AppConfigUser.java  AppConfigWork.java  AppConfigWorkTime.java  WebClientConfig.java
api-integration/src/main/java/ru/darujo/dto/: CustomPageImpl.java
api-integration/src/main/java/ru/darujo/integration/: CalendarServiceIntegration.java  CalendarServiceIntegrationImp.java  FrontServiceIntegration.java  InfoServiceIntegration.java  InfoServiceIntegrationImp.java  RateServiceIntegration.java  RateServiceIntegrationImp.java  ServiceIntegration.java  ServiceType.java  TaskServiceIntegration.java  TaskServiceIntegrationImp.java  TelegramServiceIntegration.java  TelegramServiceIntegrationImp.java  UserServiceIntegration.java  UserServiceIntegrationImp.java  WorkServiceIntegration.java  WorkServiceIntegrationImp.java  WorkTimeServiceIntegration.java  WorkTimeServiceIntegrationImp.java
api-integration/src/main/java/ru/darujo/properties/: CalendarServiceProperty.java  FrontServiceProperty.java  GateWayServiceProperty.java  InfoServiceProperty.java  RateServiceProperty.java  ServiceProperty.java  TaskServiceProperty.java  TelegramServiceProperty.java  UserServiceProperty.java  WorkServiceProperty.java  WorkTimeServiceProperty.java
api-integration/src/main/resources/: integration.properties
api-repository/: pom.xml
api/src/main/resources/: integration.properties
auth-service/: pom.xml  pom2.xml
auth-service/src/main/resources/: DNML.sql  Log4j2.xml  application.yml  data.sql  logback.xml  secret.properties
calendar/: pom.xml
calendar-service/: pom.xml
calendar-service/src/main/resources/: application.yml
code-service/: pom.xml
docx/: pom.xml
front-service/: pom.xml
front-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  keystore.p12  logback.xml
information-service/: pom.xml
information-service/src/main/resources/: Log4j2.xml  application.yml  logback.xml  style.css  style2.css
rate-service/: pom.xml
rate-service/src/main/resources/: Log4j2.xml  application.yml  logback.xml
rate-service/src/test/resources/: application-test.yml
repository/: pom.xml
task-service/: pom.xml
task-service/src/main/resources/: Log4j2.xml  application.yml  logback.xml
telegram-service/: pom.xml
telegram-service/src/main/java/ru/daru_jo/: TelegramApp.java
telegram-service/src/main/java/ru/daru_jo/controller/: TelegramController.java
telegram-service/src/main/java/ru/daru_jo/telegram_bot/: TelegramBot.java  TelegramBotRequest.java  TelegramBotSend.java
telegram-service/src/main/java/ru/darujo/: TelegramApp.java
telegram-service/src/main/java/ru/darujo/controller/: GlobalExceptionsHandler.java  SystemController.java  TelegramController.java
telegram-service/src/main/java/ru/darujo/model/: ChatInfo.java  MessageReceive.java  MessageSend.java
telegram-service/src/main/java/ru/darujo/repository/: MessageReceiveRepository.java  MessageSendRepository.java
telegram-service/src/main/java/ru/darujo/service/: CommandType.java  FileService.java  MenuParam.java  MenuService.java  MessageReceiveService.java  MessageSendService.java
telegram-service/src/main/java/ru/darujo/telegram_bot/: TelegramBot.java  TelegramBotConfig.java  TelegramBotRequest.java  TelegramBotSend.java
telegram-service/src/main/resources/: Log4j2.xml  application.yml  logback.xml
telegram-service/src/main/resources/db/migration/: V1__init_telegram.sql  V2__text_4000.sql  V3__theadid_message.sql
telegram-service/src/prod/: application.yml
update-service/: pom.xml
update-service/src/prod/: application.yml
work-service/: pom.xml
work-service/src/main/java/ru/darujo/: SpringWorkApplication.java
work-service/src/main/java/ru/darujo/api/: ReleaseController.java  ReleaseStageController.java  SystemController.java  WorkController.java  WorkRepController.java
work-service/src/main/java/ru/darujo/config/: AppConfig.java
work-service/src/main/java/ru/darujo/convertor/: ReleaseConvertor.java  WorkBuilder.java  WorkConvertor.java
work-service/src/main/java/ru/darujo/integration/: TaskServiceIntegration.java  WorkTimeServiceIntegration.java
work-service/src/main/java/ru/darujo/model/: Release.java  ReleaseFull.java  ReleaseProject.java  SaveDateDevelopEndFact.java  StageZiFind.java  Work.java  WorkFull.java  WorkLittle.java  WorkLittleFull.java  WorkLittleInterface.java  WorkProject.java  WorkProjectInter.java  WorkProjectLittle.java
work-service/src/main/java/ru/darujo/properties/: TaskServiceProperty.java  WorkServiceProperty.java
work-service/src/main/java/ru/darujo/repository/: ReleaseProjectRepository.java  ReleaseRepository.java  WorkLittleRepository.java  WorkProjectLittleRepository.java  WorkProjectRepository.java  WorkRepository.java
work-service/src/main/java/ru/darujo/repository/specifications/: WorkSpecifications.java
work-service/src/main/java/ru/darujo/service/: ReleaseProjectService.java  ReleaseService.java  ReleaseStageService.java  WorkProjectLittleService.java  WorkProjectService.java  WorkRepService.java  WorkService.java
work-service/src/main/resources/: Log4j2.xml  application.yml  logback.xml
work-service/src/test/java/ru/darujo/service/: WorkTimeServiceTest.java
work-service/src/test/resources/: application-test.yml
worktime-service/: pom.xml
(+466 files in other folders)
