<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>calendar</module>
		<module>api-integration</module>
		<module>api-calendar</module>
		<module>auth-service</module>
		<module>worktime-service</module>
		<module>work-service</module>
		<module>task-service</module>
		<module>rate-service</module>
		<module>front-service</module>
		<module>gateway-service</module>


    </modules>
	<groupId>ru.darujo</groupId>
	<artifactId>WorkTimeProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>work</description>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>
