integration.work-service.url = http://localhost:8180/app/v1/products
integration.work-service.connection-time-out = 10000
integration.work-service.read-time-out = 10000
integration.work-service.write-time-out= 10000