integration.work-service.url = http://localhost:8182/app/v1/works
integration.work-service.connection-time-out = 10000
integration.work-service.read-time-out = 10000
integration.work-service.write-time-out= 10000
integration.work-time-service.url = http://localhost:8180/app/v1/worktime
integration.work-time-service.connection-time-out = 1000000
integration.work-time-service.read-time-out = 1000000
integration.work-time-service.write-time-out= 1000000