integration.gate-way-service.url=https://localhost:5555/gate
integration.gate-way-service.connection-time-out=10000
integration.gate-way-service.read-time-out=100000
integration.gate-way-service.write-time-out=10000
